# wpfarc

./: ActiveOutageApi.csproj  ActiveOutageApi.http  ActiveOutageApi.sln  ActiveOutageDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: ActiveOutagesController.cs  CountyOmsController.cs  RegionOmsController.cs  StoreProController.cs  WeatherForecastController.cs
DTOs/: Storepro.cs
Models/: ActiveOutage.cs  StorePro.cs
Properties/: launchSettings.json
VmOms/: CountyOms.cs  RegionOms.cs
